[{
    "id": "1",
    "yturl": "https://www.youtube.com/watch?v=8I0ifMz5PbQ",
    "title": "The Finest Hours",
    "poster": "finest_hours_the.jpg",
    "release_date": "January 29, 2016",
    "imdb_link": "http://www.imdb.com/title/tt2025690/",
    "director": "Craig Gillespie"
},
{
    "id": "2",
    "yturl": "https://www.youtube.com/watch?v=ashLaclKCik",
    "title": "Spectre",
    "poster": "spectre.jpg",
    "release_date": "November 6, 2015",
    "imdb_link": "http://www.imdb.com/title/tt2379713/?ref_=nv_sr_1",
    "director": "Sam Mendes"
},
{
    "id": "3",
    "yturl": "https://www.youtube.com/watch?v=jNU_jrPxs-0",
    "title": "Terminator: Genisys",
    "poster": "genisys.jpg",
    "release_date": "July 1, 2015",
    "imdb_link": "http://www.imdb.com/title/tt1340138/?ref_=nv_sr_1",
    "director": "Alan Taylor"
},
{
    "id": "4",
    "yturl": "https://www.youtube.com/watch?v=3THUoFlzIVc",
    "title": "Suicide Squad",
    "poster": "suicide_squad.jpg",
    "release_date": "August 5, 2016",
    "imdb_link": "http://www.imdb.com/title/tt1386697/",
    "director": "David Ayer"
},
{
    "id": "5",
    "yturl": "https://www.youtube.com/watch?v=pWdKf3MneyI",
    "title": "Ant-Man",
    "poster": "antman.jpg",
    "release_date": "July 17, 2015",
    "imdb_link": "http://www.imdb.com/title/tt0478970/?ref_=fn_al_tt_1",
    "director": "Peyton Reed"
},
{
    "id": "6",
    "yturl": "https://www.youtube.com/watch?v=owsyue_U87o",
    "title": "Tut",
    "poster": "tut.jpg",
    "release_date": "Unknown",
    "imdb_link": "http://www.imdb.com/title/tt3214310/?ref_=fn_al_tt_1",
    "director": "Unknown"
}]
