<!--
FOR DEBUGGING AND GENERAL INFORMATION PURPOSES, HERE'S A BARF OF THE CONFIG FILE

**BEGIN BARF**
{config_barf}
**END BARF**

-->

<html>
<head>
    <meta charset="utf-8">
    <title>{app_title}</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/styles.css" type="text/css" />
    <script type="text/javascript" src="assets/modal.js"></script>
</head>